{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "description": ["Automerge aged low-risk updates after CI passes"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": ["Review Compose as one compatible platform update"],
      "matchPackageNames": ["androidx.compose:**"],
      "groupName": "Jetpack Compose",
      "automerge": false
    },
    {
      "description": ["Coordinate AGP and Gradle compatibility manually"],
      "matchDepNames": [
        "com.android.application",
        "com.android.library",
        "com.android.test",
        "com.android.tools.build:gradle",
        "gradle"
      ],
      "groupName": "Android build toolchain",
      "automerge": false
    },
    {
      "description": ["Keep the shared Kotlin version together and verify CodeQL support before merging"],
      "matchDepNames": [
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "org.jetbrains.kotlin.plugin.serialization"
      ],
      "groupName": "Kotlin compiler plugins",
      "automerge": false
    },
    {
      "description": ["Require an explicit maintainer decision for major updates"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ],
  "platformAutomerge": true
}
